# GoodTripServer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/goodtrip/goodtripserver/database/: HibernateUtility.java
src/main/java/com/goodtrip/goodtripserver/database/configs/: DatabaseConfig.java
src/main/java/com/goodtrip/goodtripserver/database/models/: CityVisit.java  CountryVisit.java  FollowingRelation.java  LikeRelation.java  Note.java  Trip.java  TripState.java  TripView.java  User.java
src/main/java/com/goodtrip/goodtripserver/database/repositories/: AuthenticationRepository.java  AuthenticationRepositoryImplementation.java  CountryVisitRepository.java  FollowersRepository.java  LikeRepository.java  NoteRepository.java  TripBaseRepository.java  TripBaseRepositoryImpl.java  TripRepository.java  TripRepositoryImplementation.java
src/main/java/com/goodtrip/goodtripserver/encrypting/: PasswordHasher.java  PasswordHasherImplementation.java
src/main/kotlin/: RsaProperties.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/com/example/goodtripserver/: GoodTripServerApplication.kt
src/main/kotlin/com/example/goodtripserver/authorization/model/: AuthorizationRequest.kt  AuthorizationResponse.kt  RegistrationRequest.kt
src/main/kotlin/com/example/goodtripserver/authorization/route/: AuthenticationController.kt  AuthorizationController.kt
src/main/kotlin/com/example/goodtripserver/authorization/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt  AuthorizationService.kt  AuthorizationServiceImpl.kt
src/main/kotlin/com/example/goodtripserver/places/: PlaceParams.kt  Places.kt  PlacesControler.kt  PlacesController.kt  PlacesRequest.kt  PlacesResponse.kt
src/main/kotlin/com/example/goodtripserver/places/model/: PlacesRequest.kt  PlacesResponse.kt
src/main/kotlin/com/example/goodtripserver/places/route/: PlacesController.kt
src/main/kotlin/com/example/goodtripserver/trip/model/: City.kt  (+3 more)
src/main/kotlin/com/goodtrip/goodtripserver/: GoodTripServerApplication.kt
src/main/kotlin/com/goodtrip/goodtripserver/authentication/: JWTAuthenticationFilter.kt
src/main/resources/: application.properties
src/test/java/com/goodtrip/goodtripserver/database/: AuthenticationTests.java  FollowersTests.java  LikeTests.java  TripTests.java
src/test/java/com/goodtrip/goodtripserver/encrypting/: PasswordHasherImplementationTest.java  PasswordHasherImplementationTests.java
src/test/kotlin/com/example/goodtripserver/: GoodTripServerApplicationTests.kt
src/test/kotlin/com/goodtrip/goodtripserver/: GoodTripServerApplicationTests.kt
src/test/kotlin/com/goodtrip/goodtripserver/authentication/: AuthenticationTest.kt
src/test/kotlin/com/goodtrip/goodtripserver/communication/: CommunicationTest.kt
src/test/kotlin/com/goodtrip/goodtripserver/places/: PlacesTest.kt
src/test/kotlin/com/goodtrip/goodtripserver/user/: UserTest.kt
(+57 files in other folders)
